<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=0.1">
    title=Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            gap: 10px;
        }

        .container img{
            width: 100px;
            border-radius: 10px;
            box-shadow:  rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        h2 {
            background: #0FCF08;
            background: linear-gradient(to right, #0FCF08 0%, #6902CF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <h2>La mejor web de gatitos</h2>
    <div class="container">
        <img src="gatitos1.jfif" />
        <img src="gatitos2.jfif" />
        <img src="gatitos3.jfjif" />
    </div>
 </body>
 
</html>